browser=chrome
url= http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
url1=https://www.facebook.com
Username = Tester
Password = test
ExceURL=F:\\telia\\Assignment1.xlsxs
orderPlacedSucceessfuly=New order has been successfully added.
famailyAlbumTotal=816
customerName=undertake
productName=FamilyAlbum
